.encoding = "windows-1252"
displayName = "IntelliStar 1"
config.version = "8"
virtualHW.version = "21"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "FreeBSD version 10 and earlier.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
guestOS = "freebsd"
tools.syncTime = "TRUE"
sound.autoDetect = "TRUE"
sound.present = "TRUE"
cpuid.coresPerSocket = "1"
memsize = "4096"
ide0:0.fileName = "IntelliSTAR 1 (Perris - Image)-000012.vhd"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.fileName = "auto detect"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
ethernet0.present = "TRUE"
extendedConfigFile = "IntelliStar1.vmxf"
floppy0.present = "FALSE"
ide0:1.fileName = "IntelliSTAR 1 (Perris - Image).vhd"
vmxstats.filename = "FreeBSD version 10 and earlier.scoreboard"
numa.autosize.cookie = "10012"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d 61 0f e9 5d c5 03-cb e8 5b d1 8b 6f 83 f4"
uuid.location = "56 4d 61 0f e9 5d c5 03-cb e8 5b d1 8b 6f 83 f4"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "-1"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "34"
ehci.pciSlotNumber = "-1"
ide0:1.redo = ""
ide0:0.redo = ""
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
ethernet0.generatedAddress = "00:0c:29:6f:83:f4"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-374259892"
monitor.phys_bits_used = "45"
softPowerOff = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
toolsInstallManager.updateCounter = "9"
ethernet0.displayName = "VMnet8"
sound.fileName = "-1"
checkpoint.vmState = ""
ethernet0.linkStatePropagation.enable = "TRUE"
snapshot.action = "autoCommit"
checkpoint.vmState.readOnly = "FALSE"
cleanShutdown = "TRUE"
gui.enableStretchGuest = "TRUE"
applianceView.coverPage.author = "Stratosphere Group"
applianceView.coverPage.version = "1.0.0"
mks.keyboardFilter = "allow"
